# rest-api-test-client

./: pom.xml
src/main/java/: Response.java  RestApiClient.java  RestApiConnection.java
src/test/java/: ResponseTest.java  RestApiClientTest.java
